<!DOCTYPE html>
<html lang="en">
  <head>
   <!--
            Name: Xingchen Zhou
            Date: 12/8/2021
            Course: CSE383
            Assignment: FinalProject
        -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSE383</title>
	<meta author="Xingchen Zhou">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link rel="stylesheet" href="final.css">
</head>

<body>
	<div class="container">
           <div class="mb-3 pb-5">
               <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
                   <div class="container-fluid">
                   <a class="navbar-brand" href="#">
                        <img src="unnamed.png" alt="" width="30" height="28" class="d-inline-block align-text-top">
                            MENU
                   </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Map.html">Map Directions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="history.html">Directions History</a>
                            </li>
                        </ul>
                    </div>
					</div>
				</nav>
			</div>
			
	<div class="mt-3 textCenter">
		<h1 class="home">WELCOME</h1>
	</div>
	<div class="textCenter">
		<h2>CSE383 FinalProject</h2>
		<h3>Xingchen Zhou</h3>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>
			