<!DOCTYPE html>
<html lang="en">
  <head>
   <!--
            Name: Xingchen Zhou
            Date: 12/8/2021
            Course: CSE383
            Assignment: FinalProject
        -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Directions</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link rel="stylesheet" href="final.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="map.js"></script>
</head>

<body>
	<div class="container">
           <div class="mb-3 pb-5">
               <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
                   <div class="container-fluid">
                   <a class="navbar-brand" href="#">
                        <img src="unnamed.png" alt="" width="30" height="28" class="d-inline-block align-text-top">
                            MENU
                   </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="Map.html">Map Directions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="history.html">Directions History</a>
                            </li>
                        </ul>
                    </div>
					</div>
				</nav>
			</div>
			
	<form class"row g-3 mt-3">
		<div class="col-auto">
			<label for="from"><h5>From address:</h5></label><br>
			<input type="text" id="from" class="form-control" name="from"><br>
			
		</div>	
		<div class="col-auto">
			<label for="to"><h5>To address:</h5></label><br>
			<input type="text" id="to" class="form-control" name="To"><br>
			<!--	<label for="to">State</label><br>
			<select id="to-state" >
				<option value="">--Please choose a state--</option>
                <option value="Alabama">Alabama</option>
				<option value="Alaska">Alaska</option>
				<option value="Arizona">Arizona</option>
				<option value="Arkansas">Arkansas</option>
				<option value="California">California</option>
				<option value="Colorado">Colorado</option>
				<option value="Connecticut">Connecticut</option>
				<option value="Delaware">Delaware</option>
				<option value="Florida">Florida</option>
				<option value="Georgia">Georgia</option>
				<option value="Hawaii">Hawaii</option>
				<option value="Idaho">Idaho</option>
				<option value="Illinois">Illinois</option>
				<option value="Indiana">Indiana</option>
				<option value="Iowa">Iowa</option>
				<option value="Kansas">Kansas</option>
				<option value="Kentucky">Kentucky</option>
				<option value="Louisiana">Louisiana</option>
				<option value="Maine">Maine</option>
				<option value="Maryland">Maryland</option>
				<option value="Massachusetts">Massachusetts</option>
				<option value="Michigan">Michigan</option>
				<option value="Minnesota">Minnesota</option>
				<option value="Mississippi">Mississippi</option>
				<option value="Missouri">Missouri</option>
				<option value="Montana">Montana</option>
				<option value="Nebraska">Nebraska</option>
				<option value="Nevada">Nevada</option>
				<option value="New Hampshire">New Hampshire</option>
				<option value="New Jersey">New Jersey</option>
				<option value="New Mexico">New Mexico</option>
				<option value="New York">New York</option>
				<option value="North Carolina">North Carolina</option>
				<option value="North Dakota">North Dakota</option>
				<option value="Ohio">Ohio</option>
				<option value="Oklahoma">Oklahoma</option>
				<option value="Oregon">Oregon</option>
				<option value="Pennsylvania">Pennsylvania</option>
				<option value="Rhode Island">Rhode Island</option>
				<option value="South Carolina">South Carolina</option>
				<option value="South Dakota">South Dakota</option>
				<option value="Tennessee">Tennessee</option>
				<option value="Texas">Texas</option>
				<option value="Utah">Utah</option>
				<option value="Vermont">Vermont</option>
				<option value="volvo">Volvo</option>
				<option value="Virginia">Virginia</option>
				<option value="Washington">Washington</option>
				<option value="West Virginia">West Virginia</option>
				<option value="Wisconsin">Wisconsin</option>
				<option value="Wyoming">Wyoming</option>
            </select><br>
			<label for="from">City</label>
			<input type="text" id="to-city" class="form-control" name="to-city" >
			<label for="from">Street</label>
			<input type="text" id="to-street" class="form-control" name="to-street">
			<label for="from">zipCode</label>
			<input type="text" id="to-postCode" class="form-control" name="to-postCode">
			-->
		</div>
		<div class="col-auto">
             <input type="button" id="button1" class="btn btn-primary mb-3" value="Submit" onclick="getFromLocation(),getToLocation(),getDirection()"/>
        </div>
		
	</form>
	<div class="col-auto">
			<label for="latFrom"> starting address latlng:</label><br>
			<label id="latFrom"></label>
			<label id="lngFrom"></label><br>
			<label for="latTo"> purpose address latlng:</label><br>
			<label id="latTo"></label>
			<label id="lngTo"></label><br>
			<b>Narratives:</b>    <label id="Narratives"></label><br>
			<b>Distance:</b>    <label id="Distance"></label><br>
			<b>Time:</b>    <label id="Time"></label><br>		
			<b>Thumbnail:</b><br>      <img  id="mapUrl"><br>
			<b>Elevation:</b><br>      <img  id="elevation"><br>
	</div>		
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    </body>
</html>			
			